docker.yml
------------------------------------------------
- hosts: [UbuntuTarget]
  become: yes

  vars:
    pip_install_packages:
      - name: docker

  roles:
    - geerlingguy.pip
    - geerlingguy.docker
=================================================
/home/student/.ansible/roles/geerlingguy.docker/defaults/main.yml
-------------------------------------------------
---
# Edition can be one of: 'ce' (Community Edition) or 'ee' (Enterprise Edition).
docker_edition: 'ce'
docker_package: "docker-{{ docker_edition }}"
docker_package_state: present

# Service options.
docker_service_state: started
docker_service_enabled: true
docker_restart_handler_state: restarted

# Docker Compose options.
docker_install_compose: true
docker_compose_version: "1.24.1"
docker_compose_path: /usr/local/bin/docker-compose

# Used only for Debian/Ubuntu. Switch 'stable' to 'edge' if needed.
docker_apt_release_channel: stable
docker_apt_arch: amd64
docker_apt_repository: "deb [arch={{ docker_apt_arch }}] https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}"
docker_apt_ignore_key_error: true

# Used only for RedHat/CentOS/Fedora.
docker_yum_repo_url: https://download.docker.com/linux/{{ (ansible_distribution == "Fedora") | ternary("fedora","centos") }}/docker-{{ docker_edition }}.repo
docker_yum_repo_enable_edge: '0'
docker_yum_repo_enable_test: '0'

# A list of users who will be added to the docker group.
docker_users: []
=================================================
/etc/ansible/playbooks/hosts
-------------------------------------------------
localhost ansible_connection=local

[all:vars]
username=Admin
password=NterOne1!

[iosxe]
10.11.0.1
10.11.1.2
10.11.3.3

[UbuntuTarget]
10.11.0.102 

[UbuntuTarget:vars]
ansible_connection=ssh
ansible_user=student
ansible_ssh_pass=cisco
ansible_become_pass=cisco
=================================================
ansible.cfg
-------------------------------------------------
[defaults]
inventory = /etc/ansible/playbooks/hosts
host_key_checking = False
retry_files_enabled = False
